#!/bin/bash

upstream front {
   server web:3000;
}

upstream flask {
    server unix:///tmp/app.sock;
}

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  localhost;
        root         /var/www/html;

        location /stats {

            include uwsgi_params;
	    uwsgi_pass flask;
        }

	location / {
	    proxy_pass http://front;
	}
    }
